<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>


    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/backgroundGray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:background="#F5F6F6"
        app:layout_constraintTop_toTopOf="@id/bnv"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:id="@+id/bnv"
        android:layout_width="match_parent"
        android:layout_height="150pt"
        android:layout_marginTop="1pt"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.fenghongzhang.youbo_2307.navigation.LottieTabView
            android:id="@+id/tab_live"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon_normal="@drawable/tab1"
            app:lottie_path="tabbar0.json"
            app:tab_name="有播"
            app:tab_selected="true"
            app:text_normal_color="#404A5C"
            app:text_selected_color="#404A5C"
            app:text_size="32pt" />

        <com.fenghongzhang.youbo_2307.navigation.LottieTabView
            android:id="@+id/tab_youxuan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon_normal="@drawable/tab2"
            app:lottie_path="tabbar1.json"
            app:tab_name="好货"
            app:tab_selected="false"
            app:text_normal_color="#404A5C"
            app:text_selected_color="#404A5C"
            app:text_size="32pt" />


        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="130pt"
            android:layout_height="107pt"
            android:layout_marginHorizontal="40pt"
            android:src="@drawable/tab111" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.fenghongzhang.youbo_2307.navigation.LottieTabView
                android:id="@+id/tab_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:icon_normal="@drawable/tab3"
                app:lottie_path="tabbar3.json"
                app:tab_name="消息"
                app:tab_selected="false"
                app:text_normal_color="#404A5C"
                app:text_selected_color="#404A5C"
                app:text_size="32pt" />

            <TextView
                android:id="@+id/tv_msg_num"
                android:layout_width="wrap_content"
                android:layout_height="50pt"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30pt"
                android:gravity="center"
                android:paddingHorizontal="15pt"
                android:textColor="@color/white"
                android:textSize="35pt"
                android:visibility="gone"
                 />
        </RelativeLayout>

        <com.fenghongzhang.youbo_2307.navigation.LottieTabView
            android:id="@+id/tab_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon_normal="@drawable/tab4"
            app:lottie_path="tabbar4.json"
            app:tab_name="我的"
            app:tab_selected="false"
            app:text_normal_color="#404A5C"
            app:text_selected_color="#404A5C"
            app:text_size="32pt" />

    </LinearLayout>
</LinearLayout>
