<?xml version="1.0" encoding="utf-8"?>
<!--    <com.haibaoshow.youbo.widget.navigation.TabAnimView-->
<!--        android:id="@+id/tab_anim_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true" />-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="70pt"
        android:layout_height="70pt" />

    <TextView
        android:id="@+id/tab_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9pt"
        android:text="首页"
        android:textColor="#404A5C"
        android:textSize="32pt" />
</LinearLayout>
